[00:11.63] Rain keeps on falling
[00:14.23] Sun refuse to shine
[00:17.05] Baby quit your stalling
[00:19.48] And say that you are mine
[00:31.98] 
[00:22.55] 'Cause I've got so many troubles
[00:25.09] Oh, I feel like I could cry
[00:31.09] Going down in the subway
[00:34.23] Jump on the train-tracks and die
[00:50.23] 
[00:40.16] Down in the subway
[00:42.51] I hide these tears of mine
[00:45.68] Down in the subway
[00:48.18] I'm gonna cry, cry, cry 'til the end of the line
[01:12.18] 
[00:54.21] Cold-hearted baby
[00:56.88] You're too mean to smile
[00:59.51] Every day is stormy
[01:02.16] Oh, you're my evil child
[01:14.16] 
[01:04.95] I've got so many troubles
[01:08.05] Oh, I feel like I could cry
[01:13.18] Going down in the subway
[01:17.07] Jump on that train-track and die
[01:33.07] 
[01:24.94] Red-blooded baby
[01:28.27] You're too tough for me
[01:30.78] Well I don't mean maybe
[01:33.39] Oh why don't you let me be
[01:46.39] 
[01:36.14] 'Cause I got so many troubles
[01:39.74] Whoa I feel like I could cry
[01:45.08] Going down in the subway
[01:47.87] Jump on that train-track and die
[02:03.87] 
[01:53.93] Jump on that train-track and die
[02:09.93] 
[02:00.38] Jump on that train-track and die
[02:16.38] 
[02:13.63] Going down in the subway
[02:17.07] Jump on that train-track and die
[02:33.07] 
[02:22.61] Jump on that train-track and die