[00:34.46] Walkin' five blocks everyday to earn my keep
[00:37.95] It ain't easy when you're walkin' on these streets
[00:39.21] Runnin' on a tight rope, it's a real thin line
[00:41.67] Thinkin' that you might die this time
[00:44.22] Somethings will never change a street education
[00:46.59] So close yet so far just a block from the station
[00:49.13] Standin' on the corner I might get taken out
[01:11.13] 
[00:51.32] Five blocks to the subway my everyday route
[00:53.77] Five blocks to the subway just five blocks away
[00:58.79] Five blocks to the subway I can do that any day
[01:22.29] 
[01:04.10] There's a local wise guy he owns the whole damn block
[01:06.51] It's easy doin' business when you're payin' off the cops
[01:08.92] Makin' money pushin' drugs wouldn't stop if he could
[01:11.32] Killin' kids in his own damn neighborhood
[01:13.70] Watch out for muggers and the pickpockets beware
[01:16.29] You get to play these games when you pay your transit fare
[01:18.76] Trials and tribulations, a journey made each day
[01:21.27] This is my reality the hardest game to play
[01:42.77] 
[01:23.64] Five blocks to the subway just five blocks away
[01:28.41] Five blocks to the subway I can do that any day
[01:33.67] Five blocks to the subway just five blocks away
[01:38.61] Five blocks to the subway I can do that any day
[01:43.52] Any day
[01:52.24] Any day
[01:55.74] 
[02:13.54] Standin' on the platform and I'm waiting for the train
[02:18.01] Good thing I'm underground, now it's startin' to rain
[02:23.05] Always stand alone, hold the wall up with my back
[02:27.88] Or else you might get pushed under the tracks
[02:50.38] 
[02:32.53] Five blocks to the subway just five blocks away
[02:37.36] Five blocks to the subway I can do that any day
[02:42.35] Five blocks to the subway just five blocks away
[03:05.85] 
[02:47.09] Ain't no fucking problem and I do that everyday
[02:52.12] Everyday
[02:53.56] Every motherfucking day
[02:54.87] Every motherfucking day