[00:12.29] Rain keeps on falling
[00:15.88] Sun refuse to shine
[00:17.44] Baby quit your stalling
[00:19.46] And say that you are mine
[00:31.96] 
[00:23.26] 'Cause I've got so many troubles
[00:26.19] Oh, I feel like I could cry
[00:31.06] Going down in the subway
[00:33.81] Jump on the train-tracks and die
[00:49.81] 
[00:38.63] Down in the subway
[00:42.26] I hide these tears of mine
[00:45.31] Down in the subway
[00:48.01] I'm gonna cry, cry, cry 'til the end of the line
[01:12.01] 
[00:52.66] Cold-hearted baby
[00:57.07] You're too mean to smile
[00:59.89] Every day is stormy
[01:01.96] Oh, you're my evil child
[01:13.96] 
[01:04.97] I've got so many troubles
[01:08.03] Oh, I feel like I could cry
[01:12.51] Going down in the subway
[01:16.59] Jump on that train-track and die
[01:32.59] 
[01:39.76] Red-blooded baby
[01:53.62] You're too tough for me
[01:56.45] Well I don't mean maybe
[01:58.97] Oh why don't you let me be
[02:11.97] 
[02:01.46] 'Cause I got so many troubles
[02:04.58] Whoa I feel like I could cry
[02:10.59] Going down in the subway
[02:13.28] Jump on that train-track and die
[02:29.28] 
[02:20.34] Jump on that train-track and die
[02:36.34] 
[02:25.11] Jump on that train-track and die
[02:41.11] 
[02:36.98] Going down in the subway
[02:43.24] Jump on that train-track and die
[02:59.24] 
[02:47.68] Jump on that train-track and die