[00:07.46] You wander around
[00:11.78] On your own little cloud
[00:15.17] When you don't see the why
[00:18.63] Or the wherefore.
[00:27.13] 
[00:23.01] Ooh, you walk out on me
[00:25.86] When we both disagree
[00:29.24] 'Cause to reason is not what you care for.
[00:50.24] 
[00:37.78] I've heard it all a million times before.
[00:44.76] Take off your coat, my love, and close the door.
[01:08.76] 
[00:52.19] Don't sleep in the subway, darlin'.
[00:55.92] Don't stand in the pouring rain.
[00:59.78] Don't sleep in the subway, darlin'.
[01:02.74] The night is long.
[01:04.59] Forget your foolish pride.
[01:06.56] Nothing's wrong,
[01:08.14] Now you're beside me again.
[01:21.64] 
[01:20.28] You try to be smart
[01:24.17] Then you take it apart
[01:30.56] 'Cause it hurts when your ego is deflated.
[01:32.57] Um-m-um-um-um-um
[01:34.96] You don't realize
[01:38.35] That it's all compromise
[01:38.66] And the problems are so over-rated.
[01:56.16] 
[01:46.63] Good-bye means nothing when it's all for show.
[01:53.79] So why pretend you've somewhere else to go?
[02:15.29] 
[02:01.03] Don't sleep in the subway, darlin'.
[02:04.75] Don't stand in the pouring rain.
[02:08.44] Don't sleep in the subway, darlin'.
[02:11.69] The night is long.
[02:13.34] Forget your foolish pride.
[02:15.43] Nothing's wrong,
[02:17.15] Now you're beside me again.
[02:30.65] 
[02:22.50] Oh, oh, oh.
[02:23.48] Don't sleep in the subway, darlin'.
[02:26.78] Don't stand in the pouring rain.
[02:30.53] Don't sleep in the subway, darlin'.
[02:33.53] The night is long.
[02:35.32] Forget your foolish pride.
[02:37.31] Nothing's wrong,
[02:39.19] Now you're beside me again.
[02:52.69] 
[02:42.82] Oh, oh, oh, oh, oh,
[02:46.03] (Repeat chorus and fade out)