[00:08.87] You wander around
[00:11.52] On your own little cloud
[00:15.11] When you don't see the why
[00:18.41] Or the wherefore.
[00:26.91] 
[00:23.34] Ooh, you walk out on me
[00:25.46] When we both disagree
[00:29.42] 'Cause to reason is not what you care for.
[00:50.42] 
[00:37.72] I've heard it all a million times before.
[00:44.73] Take off your coat, my love, and close the door.
[01:08.73] 
[00:52.21] Don't sleep in the subway, darlin'.
[00:55.87] Don't stand in the pouring rain.
[00:59.82] Don't sleep in the subway, darlin'.
[01:03.23] The night is long.
[01:04.93] Forget your foolish pride.
[01:07.29] Nothing's wrong,
[01:08.75] Now you're beside me again.
[01:22.25] 
[01:18.09] You try to be smart
[01:21.04] Then you take it apart
[01:24.79] 'Cause it hurts when your ego is deflated.
[01:31.27] Um-m-um-um-um-um
[01:33.38] You don't realize
[01:35.48] That it's all compromise
[01:39.10] And the problems are so over-rated.
[01:56.60] 
[01:47.23] Good-bye means nothing when it's all for show.
[01:54.67] So why pretend you've somewhere else to go?
[02:16.17] 
[02:01.46] Don't sleep in the subway, darlin'.
[02:05.46] Don't stand in the pouring rain.
[02:09.51] Don't sleep in the subway, darlin'.
[02:12.65] The night is long.
[02:14.43] Forget your foolish pride.
[02:16.57] Nothing's wrong,
[02:18.21] Now you're beside me again.
[02:31.71] 
[02:23.45] Oh, oh, oh.
[02:24.48] Don't sleep in the subway, darlin'.
[02:27.63] Don't stand in the pouring rain.
[02:31.79] Don't sleep in the subway, darlin'.
[02:34.95] The night is long.
[02:36.86] Forget your foolish pride.
[02:38.91] Nothing's wrong,
[02:40.39] Now you're beside me again.
[02:53.89] 
[02:43.57] Oh, oh, oh, oh, oh,
[02:46.29] (Repeat chorus and fade out)